<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.alpaqa.warszdad</groupId>
	<artifactId>warszdad</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>WarszDad</name>

	<modules>
		<module>common</module>
		<module>website</module>
		<module>backoffice</module>
	</modules>

</project>